<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            W3C recomenda o uso de px e em
            16px geralmente = 1 em
            */
           
            /*lighter, normal, bold, bolder*/
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*
            Shorthand font
            font-style > font-weight > font-size > font-family
            
            font-family: 'Work Sans', Sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h2 {
            font: bolder 2em 'Work Sans';

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eveniet commodi similique non rerum ducimus recusandae amet unde dolorem dicta aut totam, corrupti explicabo modi, minima voluptas quos laborum earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis corrupti natus excepturi cumque ipsam dolor placeat. Dolorem similique recusandae cupiditate amet odio, molestias doloremque tenetur, quae aspernatur soluta praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequuntur fugiat totam repellat reprehenderit ullam id esse placeat saepe, a doloribus necessitatibus distinctio dolore optio provident natus dolor molestias incidunt?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus at maxime laudantium tenetur officia explicabo sequi excepturi nemo expedita ipsa. Et nesciunt pariatur vel? Natus vel dignissimos consectetur tempora sunt!</p>
    
</body>
</html>